It's an honor to be here, my respected professor, as one of your students, saying hello to you.
Interplating problem Solved:
Using Inner-Interpolating method: Linear regression
y=-2.32222x+56.025
f(19)=11.9028
Using minimize-2-dimensions-multiplication method
(m=8,n=7): y = 81.5862x^0+-7.62035x^1+0.231607x^2+0.00829768x^3+-0.0012572x^4+5.21385e-05x^5+-7.59162e-07x^6
f(19)=6.869
(m=8,n=6): y = 83.1148x^0+-12.0619x^1+1.1861x^2+-0.0784431x^3+0.0027841x^4+-3.8451e-05x^5
f(19)=11.6975
(m=8,n=5): y = 78.866x^0+-8.25845x^1+0.420356x^2+-0.0119362x^3+0.00014682x^4
f(19)=10.9673
(m=8,n=4): y = 76.86x^0+-7.27418x^1+0.276816x^2+-0.00400312x^3
f(19)=11.1237
(m=8,n=3): y = 71.507x^0+-5.41865x^1+0.114682x^2
f(19)=9.95303
Surface interpolation: with random experimental datas
Data size current:1000
Point at x=85,not exsit.
Here will do interpolating 50 times.
Interplate a point: (3.99452,0.209344,0.647), use the circle range: center(33,22),radius=4, there are 0 points in the range.
Interplate a point: (-6.38908,-4.81452,0.59), use the circle range: center(34,84),radius=8, there are 0 points in the range.
Interplate a point: (5.99178,-0.314016,0.651), use the circle range: center(96,10),radius=6, there are 0 points in the range.
Interplate a point: (-3.07831,3.94005,0.006), use the circle range: center(3,32),radius=5, there are 0 points in the range.
Interplate a point: (4.1203,-6.85734,0.01), use the circle range: center(8,74),radius=8, there are 0 points in the range.
Interplate a point: (2.36403,1.84698,0.352), use the circle range: center(72,91),radius=3, there are 0 points in the range.
Interplate a point: (5.11948,-4.77399,0.261), use the circle range: center(98,34),radius=7, there are 0 points in the range.
Interplate a point: (6.78438,-4.23935,0.872), use the circle range: center(74,83),radius=8, there are 0 points in the range.
Interplate a point: (-6.69413,-2.0466,0.402), use the circle range: center(75,54),radius=7, there are 0 points in the range.
Interplate a point: (0.987688,0.156434,0.259), use the circle range: center(33,73),radius=1, there are 0 points in the range.
Interplate a point: (-7.36404,3.12585,0.501), use the circle range: center(42,76),radius=8, there are 0 points in the range.
Interplate a point: (-0.798635,0.601815,0.544), use the circle range: center(54,80),radius=1, there are 0 points in the range.
Interplate a point: (5.99178,-0.314016,0.833), use the circle range: center(85,9),radius=6, there are 0 points in the range.
Interplate a point: (-6.25193,6.47406,0.908), use the circle range: center(34,51),radius=9, there are 0 points in the range.
Interplate a point: (-1.95341,-5.67311,0.551), use the circle range: center(15,58),radius=6, there are 0 points in the range.
Interplate a point: (3.47329,-3.5967,0.414), use the circle range: center(45,15),radius=5, there are 0 points in the range.
Interplate a point: (3.01884,2.62424,0.554), use the circle range: center(31,72),radius=4, there are 0 points in the range.
Interplate a point: (4.49951,-5.36231,0.421), use the circle range: center(39,83),radius=7, there are 0 points in the range.
Interplate a point: (-2.22943,2.00739,0.768), use the circle range: center(29,45),radius=3, there are 0 points in the range.
Interplate a point: (-0.415824,-1.9563,0.606), use the circle range: center(31,57),radius=2, there are 0 points in the range.
Interplate a point: (-1.75348,3.59518,0.345), use the circle range: center(73,34),radius=4, there are 0 points in the range.
Interplate a point: (0.782172,4.93844,0.162), use the circle range: center(87,92),radius=5, there are 0 points in the range.
Interplate a point: (-1.04189,5.90885,0.543), use the circle range: center(68,29),radius=6, there are 0 points in the range.
Interplate a point: (0.940756,8.9507,0.751), use the circle range: center(59,91),radius=9, there are 0 points in the range.
Interplate a point: (-3.21394,-3.83022,0.848), use the circle range: center(37,89),radius=5, there are 0 points in the range.
Interplate a point: (6.6323,-4.47354,0.876), use the circle range: center(48,31),radius=8, there are 0 points in the range.
Interplate a point: (-3.65677,-3.40999,0.549), use the circle range: center(13,29),radius=5, there are 0 points in the range.
Interplate a point: (-1.81262,-0.845237,0.625), use the circle range: center(98,88),radius=2, there are 0 points in the range.
Interplate a point: (-2.23677,-3.31615,0.716), use the circle range: center(73,21),radius=4, there are 0 points in the range.
Interplate a point: (-4.38812,4.09199,0.16), use the circle range: center(29,98),radius=6, there are 0 points in the range.
Interplate a point: (-2.60454,7.56415,0.5), use the circle range: center(11,79),radius=8, there are 0 points in the range.
Interplate a point: (-1.95366,4.60252,0.161), use the circle range: center(70,60),radius=5, there are 0 points in the range.
Interplate a point: (4.04508,-2.93893,0.923), use the circle range: center(83,88),radius=5, there are 0 points in the range.
Interplate a point: (10,2.24587,0.47906), use the circle range: center(2,8),radius=7, there are 267 points in the range.
the point is already exist: (3,-5.19615,0.033)
Interplate a point: (0.798636,-0.601815,0.27), use the circle range: center(70,97),radius=1, there are 0 points in the range.
Interplate a point: (-0.945519,-0.325568,0.801), use the circle range: center(24,38),radius=1, there are 0 points in the range.
Interplate a point: (1.99878,0.069799,0.026), use the circle range: center(91,54),radius=2, there are 0 points in the range.
Interplate a point: (-1.45153,-5.82177,0.979), use the circle range: center(29,45),radius=6, there are 0 points in the range.
Interplate a point: (-6.78438,4.23935,0.922), use the circle range: center(98,99),radius=8, there are 0 points in the range.
Interplate a point: (6.8944,5.78509,0.511), use the circle range: center(70,72),radius=9, there are 0 points in the range.
Interplate a point: (-0.313586,2.98357,0.942), use the circle range: center(87,95),radius=3, there are 0 points in the range.
Interplate a point: (-1.65808,-1.11839,0.345), use the circle range: center(64,72),radius=2, there are 0 points in the range.
Interplate a point: (1.45443,2.62386,0.784), use the circle range: center(98,80),radius=3, there are 0 points in the range.
Interplate a point: (8.01906,-4.08591,0.068), use the circle range: center(42,3),radius=9, there are 0 points in the range.
Interplate a point: (1.62784,-4.72759,0.584), use the circle range: center(45,27),radius=5, there are 0 points in the range.
Interplate a point: (0.62717,-5.96713,0.844), use the circle range: center(94,54),radius=6, there are 0 points in the range.
Interplate a point: (5.66312,4.1145,0.548), use the circle range: center(83,22),radius=7, there are 0 points in the range.
Interplate a point: (4.77399,5.11948,0.384), use the circle range: center(85,13),radius=7, there are 0 points in the range.
Interplate a point: (5.90885,-1.04189,0.757), use the circle range: center(86,33),radius=6, there are 0 points in the range.
Program ended with exit code: 0